GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701017374_00012"
    LANDSAT_SCENE_ID = "LC80160282017001LGN00"
    FILE_DATE = 2017-01-01T20:55:43Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 16
    WRS_ROW = 28
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 16
    TARGET_WRS_ROW = 28
    DATE_ACQUIRED = 2017-01-01
    SCENE_CENTER_TIME = "15:50:51.0056010Z"
    CORNER_UL_LAT_PRODUCT = 47.07962
    CORNER_UL_LON_PRODUCT = -77.60306
    CORNER_UR_LAT_PRODUCT = 47.10807
    CORNER_UR_LON_PRODUCT = -74.48861
    CORNER_LL_LAT_PRODUCT = 44.92168
    CORNER_LL_LON_PRODUCT = -77.50372
    CORNER_LR_LAT_PRODUCT = 44.94808
    CORNER_LR_LON_PRODUCT = -74.50815
    CORNER_UL_PROJECTION_X_PRODUCT = 302400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5217300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 538800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5217300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 302400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4977300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 538800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4977300.000
    PANCHROMATIC_LINES = 16001
    PANCHROMATIC_SAMPLES = 15761
    REFLECTIVE_LINES = 8001
    REFLECTIVE_SAMPLES = 7881
    THERMAL_LINES = 8001
    THERMAL_SAMPLES = 7881
    FILE_NAME_BAND_1 = "LC80160282017001LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80160282017001LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80160282017001LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80160282017001LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80160282017001LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80160282017001LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80160282017001LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80160282017001LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80160282017001LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80160282017001LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80160282017001LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80160282017001LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80160282017001LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20170101154526_20170101162917.02"
    BPF_NAME_TIRS = "LT8BPF20161214105756_20161230070504.01"
    CPF_NAME = "L8CPF20170101_20170331.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 27.98
    CLOUD_COVER_LAND = 27.98
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 161.29068530
    SUN_ELEVATION = 18.84658829
    EARTH_SUN_DISTANCE = 0.9833286
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 99
    GEOMETRIC_RMSE_MODEL = 10.913
    GEOMETRIC_RMSE_MODEL_Y = 8.105
    GEOMETRIC_RMSE_MODEL_X = 7.308
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 786.05334
    RADIANCE_MINIMUM_BAND_1 = -64.91254
    RADIANCE_MAXIMUM_BAND_2 = 804.92822
    RADIANCE_MINIMUM_BAND_2 = -66.47124
    RADIANCE_MAXIMUM_BAND_3 = 741.73450
    RADIANCE_MINIMUM_BAND_3 = -61.25267
    RADIANCE_MAXIMUM_BAND_4 = 625.47229
    RADIANCE_MINIMUM_BAND_4 = -51.65171
    RADIANCE_MAXIMUM_BAND_5 = 382.75784
    RADIANCE_MINIMUM_BAND_5 = -31.60827
    RADIANCE_MAXIMUM_BAND_6 = 95.18839
    RADIANCE_MINIMUM_BAND_6 = -7.86069
    RADIANCE_MAXIMUM_BAND_7 = 32.08358
    RADIANCE_MINIMUM_BAND_7 = -2.64947
    RADIANCE_MAXIMUM_BAND_8 = 707.86249
    RADIANCE_MINIMUM_BAND_8 = -58.45552
    RADIANCE_MAXIMUM_BAND_9 = 149.59044
    RADIANCE_MINIMUM_BAND_9 = -12.35323
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2985E-02
    RADIANCE_MULT_BAND_2 = 1.3297E-02
    RADIANCE_MULT_BAND_3 = 1.2253E-02
    RADIANCE_MULT_BAND_4 = 1.0332E-02
    RADIANCE_MULT_BAND_5 = 6.3229E-03
    RADIANCE_MULT_BAND_6 = 1.5725E-03
    RADIANCE_MULT_BAND_7 = 5.3000E-04
    RADIANCE_MULT_BAND_8 = 1.1693E-02
    RADIANCE_MULT_BAND_9 = 2.4711E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.92553
    RADIANCE_ADD_BAND_2 = -66.48453
    RADIANCE_ADD_BAND_3 = -61.26493
    RADIANCE_ADD_BAND_4 = -51.66204
    RADIANCE_ADD_BAND_5 = -31.61459
    RADIANCE_ADD_BAND_6 = -7.86226
    RADIANCE_ADD_BAND_7 = -2.65000
    RADIANCE_ADD_BAND_8 = -58.46721
    RADIANCE_ADD_BAND_9 = -12.35570
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
