GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501506307314_00001"
    LANDSAT_SCENE_ID = "LC80310192015181LGN00"
    FILE_DATE = 2015-06-30T22:57:30Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.1"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 31
    WRS_ROW = 19
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 31
    TARGET_WRS_ROW = 19
    DATE_ACQUIRED = 2015-06-30
    SCENE_CENTER_TIME = "17:19:09.6756645Z"
    CORNER_UL_LAT_PRODUCT = 59.78415
    CORNER_UL_LON_PRODUCT = -95.34444
    CORNER_UR_LAT_PRODUCT = 59.78983
    CORNER_UR_LON_PRODUCT = -90.99913
    CORNER_LL_LAT_PRODUCT = 57.57384
    CORNER_LL_LON_PRODUCT = -95.20054
    CORNER_LR_LAT_PRODUCT = 57.57905
    CORNER_LR_LON_PRODUCT = -91.12197
    CORNER_UL_PROJECTION_X_PRODUCT = 368400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6629700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 612300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6629700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 368400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6383400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 612300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6383400.000
    PANCHROMATIC_LINES = 16421
    PANCHROMATIC_SAMPLES = 16261
    REFLECTIVE_LINES = 8211
    REFLECTIVE_SAMPLES = 8131
    THERMAL_LINES = 8211
    THERMAL_SAMPLES = 8131
    FILE_NAME_BAND_1 = "LC80310192015181LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80310192015181LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80310192015181LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80310192015181LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80310192015181LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80310192015181LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80310192015181LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80310192015181LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80310192015181LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80310192015181LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80310192015181LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80310192015181LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80310192015181LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20150630171010_20150630173338.01"
    BPF_NAME_TIRS = "LT8BPF20150630170616_20150630173433.01"
    CPF_NAME = "L8CPF20150401_20150630.04"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 4.94
    CLOUD_COVER_LAND = 13.64
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = 0.001
    SUN_AZIMUTH = 157.84148906
    SUN_ELEVATION = 53.01892275
    EARTH_SUN_DISTANCE = 1.0166151
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 311
    GEOMETRIC_RMSE_MODEL = 4.593
    GEOMETRIC_RMSE_MODEL_Y = 3.148
    GEOMETRIC_RMSE_MODEL_X = 3.345
    GROUND_CONTROL_POINTS_VERIFY = 102
    GEOMETRIC_RMSE_VERIFY = 2.522
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.42151
    RADIANCE_MINIMUM_BAND_1 = -60.73135
    RADIANCE_MAXIMUM_BAND_2 = 753.08057
    RADIANCE_MINIMUM_BAND_2 = -62.18964
    RADIANCE_MAXIMUM_BAND_3 = 693.95734
    RADIANCE_MINIMUM_BAND_3 = -57.30722
    RADIANCE_MAXIMUM_BAND_4 = 585.18390
    RADIANCE_MINIMUM_BAND_4 = -48.32468
    RADIANCE_MAXIMUM_BAND_5 = 358.10336
    RADIANCE_MINIMUM_BAND_5 = -29.57229
    RADIANCE_MAXIMUM_BAND_6 = 89.05705
    RADIANCE_MINIMUM_BAND_6 = -7.35436
    RADIANCE_MAXIMUM_BAND_7 = 30.01699
    RADIANCE_MINIMUM_BAND_7 = -2.47881
    RADIANCE_MAXIMUM_BAND_8 = 662.26715
    RADIANCE_MINIMUM_BAND_8 = -54.69024
    RADIANCE_MAXIMUM_BAND_9 = 139.95491
    RADIANCE_MINIMUM_BAND_9 = -11.55752
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2149E-02
    RADIANCE_MULT_BAND_2 = 1.2440E-02
    RADIANCE_MULT_BAND_3 = 1.1464E-02
    RADIANCE_MULT_BAND_4 = 9.6669E-03
    RADIANCE_MULT_BAND_5 = 5.9156E-03
    RADIANCE_MULT_BAND_6 = 1.4712E-03
    RADIANCE_MULT_BAND_7 = 4.9586E-04
    RADIANCE_MULT_BAND_8 = 1.0940E-02
    RADIANCE_MULT_BAND_9 = 2.3120E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.74350
    RADIANCE_ADD_BAND_2 = -62.20208
    RADIANCE_ADD_BAND_3 = -57.31869
    RADIANCE_ADD_BAND_4 = -48.33434
    RADIANCE_ADD_BAND_5 = -29.57821
    RADIANCE_ADD_BAND_6 = -7.35583
    RADIANCE_ADD_BAND_7 = -2.47931
    RADIANCE_ADD_BAND_8 = -54.70118
    RADIANCE_ADD_BAND_9 = -11.55983
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 15
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
